<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Usuario"
        android:textAlignment="center"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/u_caja_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/u_caja_contraseña1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/u_caja_contraseña2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:hint="Verificar Contraseña"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <Button
        android:id="@+id/u_btn_registrarme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:onClick="registrar"
        android:text="@string/btn_registrarme"
        android:textSize="18sp" />

    <Button
        android:id="@+id/u_btn_cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:onClick="cancelar"
        android:text="@string/btn_cancelar"
        android:textSize="18sp" />
</LinearLayout>